AboutButtonElement = XPATH&(//a[@href='/about'])[3]

#About 
aboutElement = XPATH&(//li[@class='first about ']/a)[2]
aboutText = ABOUT 
aboutUrL = https://staging.d9..org/about
aboutTitle = About | 
aboutheaderele = XPATH&//div[@class='col-sm-12']//h2[1]
aboutheader =  reimagines civic education for American democracy

#Who We Are
wwaElement = XPATH&(//li[contains(@class,'who we')]//a)[2]
wwaText = WHO WE ARE
wwaUrL = https://staging..org/who-we-are
wwaTitle = Our Story | 

#Our Strategy
osElement = XPATH&(//li[@class='our strategy']//a)[2]
osText = OUR STRATEGY
osUrL = https://staging..org/our-strategy
osTitle =  | Free Lesson Plans and Games for Learning Civics

#CivXNow
cxnElement = XPATH&(//li[@class='civxnow']//a)[2]
cxnText = CIVXNOW
cxnUrL = https://civxnow.org/
cxnTitle = Homepage - CivXNow

#Our Team
otElement = XPATH&(//a[@href='/our-team'])[2]
otText = OUR TEAM
otUrL = https://staging..org/our-team
otTitle = Our Team | 

#Blog
blogElement = XPATH&(//li[@class='blog']//a)[2]
blogText = BLOG
blogUrL = https://staging.d9..org/news?keys=&tid%5B1%5D=1
blogTitle = Our News | 
blogheaderele = XPATH&//h2[@class='section-title']
blogheader =  Blog and News

#Contact Us
cuElement = XPATH&(//a[@href='/contact'])[2]
cuText = CONTACT US
cuUrL = https://.zendesk.com/hc/en-us/requests/new
cuTitle = Submit a request \u2013 , Inc